<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">

  <title>Şiyir</title>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38788127-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-38788127-2');
  </script>

  <style>
  body {
    font-family: 'Ubuntu', sans-serif;
    margin: auto;
    max-width: 50em;
}

#page-title {
    text-align: center;
}

#page-title h1 a {
    color: black;
    font-size: 2.7rem;
}

.post a {
    color: black;
}

#author-name h6 a {
  color: black;
  font-weight: normal;
  font-size: small;
}

#page-title a:hover, .post a:hover {
    text-decoration: underline;
}

.date-time-title {
    font-family: 'Ubuntu Mono', monospace;
}

.blog-post-content {
  font-family: 'Ubuntu Mono', monospace;
  padding-top: 1em;
  padding-bottom: 1em;
}

blockquote {
  margin: 20px 10px;
  text-align: right;
  font-style: italic;
  font-size: 90%;
}

.posts_listing li {
  list-style-type: none;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.4rem;
}

h4  {
  font-size: 1.2rem;
}

h5  {
  font-size: 1rem;
}

h6  {
  font-size: 0.8rem;
}

code {
  font-family: 'Ubuntu Mono', monospace;
  white-space: pre;
  overflow-x: auto;
}

pre {
  overflow-x: auto;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid lighten(#111, 90);
  background-color: #efefef
}

footer  {
  text-align: center;
}


  .navbar-right {
    justify-content: flex-end;
  }

  .navbar {
    padding-left: 0;
    padding-right: 0;
    border-bottom: 1px solid #908f8f;
    margin-bottom: 10px;
  }

  .nav-link {
    font-size: 14px;
  }

  h1 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .date-time-title{
    font-size: 18px;
    font-weight: bold;
  }

  .date-share a{
    color: dimgrey;
    font-size: 10px;
  }

  .blog-post-content {
    font-size: 14px;
    min-height: 150px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    margin-bottom: 20px;
    
  }
</style>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light">

      <a href="/" class="navbar-brand align-items-left">
        Şiyir
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-right navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">

          <a class="nav-item nav-link " href="/bu-ne/">Bu ne?</a>
          <a class="nav-item nav-link " href="/tesekkur/">Teşekkür</a>
          <a class="nav-item nav-link" href="https://www.twitter.com/baltundal"
            target="_blank">Twitter</a>

        </div>
      </div>

    </nav>

<div class="blog-post">
  <h1>Şiyir</h1>
  <div class="blog-post-subheader">
    <time></time>
  </div>
  <div class="blog-post-content">
    <p>Şiyirlerimi 2012 yılında ilk kez bir araya getirip kitaba dönüştürmeye karar verdiğimde aklımda hep “Ne gerek var?” sorusu vardı. O zamanlar taslağın adı “Ayazda bir kertenkele”ydi. Şiir yazanların sayısı şiir okuyanların sayısını geçeli çok olmuştu. Ciddiye alınacak kadar iyi yazdım mı bilmiyorum ama kitabımın şiiri “ciddiye alan” bir yayınevi tarafından yayınlanabilmesi için uğraştım. Yayınevi bulunamayışı ve başka nedenlerden dolayı hiç yayınlanmadı.</p>
<p>İyi ki yayınlanmamış. Sonrasında üzerinde daha fazla çalışabilecek zamanı ve gayreti bulabildim. Adı da bu çalışmadan sonra değişti, bugünkü halini aldı. İlk haline göre çok daha içime sinen, emek verilmiş bir kitap ortaya çıktı. Çok uğraşmış olmasam da, bu taslak da bir tur yayınevi arayışı yaşadı. Bu arayışın sonrasında elektronik kitap olarak yayınlamak, para verip bastırmaktan daha mantıklı geldiği için kitabı elektronik formata çevirdim. Gelir beklentim yoktu ama elektronik kitap olarak dahi bedava yayınlamayı hiç düşünmedim. Şiirin bugünkü kolaycılığından ayrışmasını istediğim için de temsili bir tutarla yayınlamayı düşündüm.</p>
<p>En başından bugüne kadar yazdığım şiyirlerin “güzelliği” ile ilgili kaygılarım oldu. Kaygılarım beni kitaba, şiire ve yazmaya dair daha fazlasını yapmaktan alıkoydu. Kitap konusu da böylece kapanmış oldu.</p>
<p>Geçtiğimiz günlerde eski eşyalarımı kurcalarken en güzel iki doğum günü hediyeme rastladım. Kitabın yukarıda anlattığım dönemlerine denk geliyorlar. Biri abimin ve kardeşimin kitabımın taslağını basıp “ilk baskı”sını yaptıkları* 2013 yılı. İmza töreni de yapmıştık. Bir tane basıldığı için biraz çabuk bitmişti. İkincisi de sevgili Şule’nin kitabın ikinci taslağı ile uğraştığım dönemde Aylin Balboa imzalı hediyesi**. Bunlara bakarken kitabı yayınlamamış olmamın en başta kendime, sonra benimle bu dönemin zahmetini çekenlere karşı haksızlık olduğunu anladım.</p>
<p>Bugün halen şiyirlerimin çok güzel olduklarını düşünmüyorum. Tekrar tekrar okuğumda şöyle yazmasaydım, şunu kitaba almasaydım diyorum. Zamanla birlikte şiire, yazıya ve şairliğe dair bakış açım değişti. Bu nedenle taslakların içinde olan ya da taslaklara girmemiş bir seçkiyi paylaşıyorum ve zamanla güncellemeyi umuyorum. Vaktim olduğunda &ldquo;Var herşeyin seninle bir ilgisi&quot;nin ve  &ldquo;Ayazda bir kertenkele&quot;nin orjinal taslaklarını da paylaşmayı umuyorum.</p>
<p>Tembellik etmedim ama Aylin’in güzel dilekleri ve iyi şiir için tembellik etmemek yeterli mi bilmiyorum. Yazdıklarımın bazılarını seviyorum. Belki de bu kadarı yeterlidir.</p>
<p>Şimdilik olduğu kadar güzel, belki bir gün uçarız da, kim bilir?</p>

  </div>
</div>

<footer style="margin-bottom: 20px;">
  <small>
    ISBN: 978-605-65636-0-7 &copy; Tüm hakları saklıdır. Burak Altundal, 2019.
  </small>
</footer>
</div> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
  integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
