<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">

  <title>artık git</title>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38788127-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-38788127-2');
  </script>


  <link rel="stylesheet" href="css/stylesheet.css">
  <style>
  .navbar-right {
    justify-content: flex-end;
  }

  .navbar {
    padding-left: 0;
    padding-right: 0;
    border-bottom: 1px solid #908f8f;
    margin-bottom: 10px;
  }

  .nav-link {
    font-size: 14px;
  }

  h1 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .date-time-title{
    font-size: 18px;
    font-weight: bold;
  }

  .date-share a{
    color: dimgrey;
    font-size: 12px;
  }

  .blog-post-content {
    font-size: 14px;
    min-height: 150px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    margin-bottom: 20px;
  }
</style>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light">

      <a href="/" class="navbar-brand align-items-left">
        Var her şeyin seninle bir ilgisi
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-right navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">

          <a class="nav-item nav-link " href="/siyir/">Bu ne?</a>
          <a class="nav-item nav-link " href="/tesekkur/">Teşekkür</a>
          <a class="nav-item nav-link" href="https://www.twitter.com/baltundal"
            target="_blank">Twitter</a>

        </div>
      </div>

    </nav>

<div class="blog-post">
  <h1>artık git</h1>
  <div class="blog-post-subheader">
    <time></time>
  </div>
  <div class="blog-post-content">
    <p>gel<br>
yine gel</p>
<p>beni bekleme<br>
gelmem<br>
gelemem<br>
hiç gitmediğim yerlerden</p>

  </div>
</div>

<footer style="margin-bottom: 20px;">
  <small>
    ISBN: 978-605-65636-0-7 &copy; Tüm hakları saklıdır. Burak Altundal, 2019.
  </small>
</footer>
</div> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
  integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
