<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">

  <title>Şiyir</title>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38788127-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-38788127-2');
  </script>

  <style>
  body {
    font-family: 'Ubuntu', sans-serif;
    margin: auto;
    max-width: 50em;
}

#page-title {
    text-align: center;
}

#page-title h1 a {
    color: black;
    font-size: 2.7rem;
}

.post a {
    color: black;
}

#author-name h6 a {
  color: black;
  font-weight: normal;
  font-size: small;
}

#page-title a:hover, .post a:hover {
    text-decoration: underline;
}

.date-time-title {
    font-family: 'Ubuntu Mono', monospace;
}

.blog-post-content {
  font-family: 'Ubuntu Mono', monospace;
  padding-top: 1em;
  padding-bottom: 1em;
}

.blog-post-content img{
  max-width: 50%;
}

blockquote {
  margin: 20px 10px;
  text-align: right;
  font-style: italic;
  font-size: 90%;
}

.posts_listing li {
  list-style-type: none;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.4rem;
}

h4  {
  font-size: 1.2rem;
}

h5  {
  font-size: 1rem;
}

h6  {
  font-size: 0.8rem;
}

code {
  font-family: 'Ubuntu Mono', monospace;
  white-space: pre;
  overflow-x: auto;
}

pre {
  overflow-x: auto;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid lighten(#111, 90);
  background-color: #efefef
}

footer  {
  text-align: center;
}


  .navbar-right {
    justify-content: flex-end;
  }

  .navbar {
    padding-left: 0;
    padding-right: 0;
    border-bottom: 1px solid #908f8f;
    margin-bottom: 10px;
  }

  .nav-link {
    font-size: 14px;
  }

  h1 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .not-found{
    text-align: center;
  }

  .date-time-title{
    font-size: 18px;
    font-weight: bold;
  }

  .date-share a{
    color: dimgrey;
    font-size: 10px;
  }

  .blog-post-content {
    font-size: 14px;
    min-height: 150px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    margin-bottom: 20px;
    
  }
</style>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light">

      <a href="/" class="navbar-brand align-items-left">
        Şiyir
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-right navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">

          <a class="nav-item nav-link " href="/bu-ne/">Bu ne?</a>
          <a class="nav-item nav-link " href="/tesekkur/">Teşekkür</a>
          <a class="nav-item nav-link" href="https://www.twitter.com/baltundal"
            target="_blank">Twitter</a>

        </div>
      </div>

    </nav>

<div class="blog-post">
  <h1>akşam</h1>
  <div class="blog-post-subheader">
    <time></time>
  </div>
  <div class="blog-post-content">
    <p>gün<br>
ü<br>
    s<br>
        t<br>
            ü<br>
                n<br>
                    e<br>
                        y<br>
                            ı<br>
                                k<br>
                                    ı<br>
                                        l<br>
                                            ı<br>
                                               y<br>
                                                   o<br>
                                                       r<br>
                                                               şehrin</p>

  </div>
</div>

<footer style="margin-bottom: 20px;">
  <small>
    ISBN: 978-605-65636-0-7 &copy; Tüm hakları saklıdır. Burak Altundal, 2020.
  </small>
</footer>
</div> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
  integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
